{
  "name": "hubot-prat",
  "version": "0.0.4",
  "author": "Gordon Koo <gordon.koo@gmail.com>",
  "keywords": ["hubot", "prat", "adapter"],
  "licenses": [{
    "type": "MIT"
  }],
  "engines": {
    "node": "0.10.11"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gkoo/hubot-prat.git"
  },
  "dependencies": {
    "websocket": ">=1.0.8",
    "underscore": ">=1.5.1"
  },
  "devDependencies": {
    "coffee-script": "1.1.3",
    "hubot": ">=2.4.1"
  }
}
